<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:800px;left:140px;background-repeat:no-repeat;height:1070px;">
        
        <div class="IMAGE " style="z_index: 1000; top: 330px; height: 83; width: 128; position: absolute; left: 100px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 330px; height: 83; width: 128; position: absolute; left: 100px; "  />
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 115px; height: 23; width: 113; position: absolute; left: 65px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        1. CARTELERA
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 420px; height: 23; width: 88; position: absolute; left: 615px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        8.OFERTAS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 115px; height: 23; width: 88; position: absolute; left: 360px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        9. BOLETOS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 225px; height: 23; width: 98; position: absolute; left: 605px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        7.DULCERIA
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 445px; height: 23; width: 118; position: absolute; left: 420px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        6. CLIENTE VIP
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 445px; height: 23; width: 168; position: absolute; left: 90px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        2.PRÓXIMOS ESTRENOS
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 530px; height: 23; width: 88; position: absolute; left: 625px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        11.SALIR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 35px; height: 33; width: 213; position: absolute; left: 510px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        10.INICIAR SESIÓN
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 445px; height: 23; width: 108; position: absolute; left: 280px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        4.PREVENTAS
                    
                </button>
            
        </div>
        
        <div class="TEXT text-bold text-center text-italic text-underline" style="z_index: 1000; top: 35px; height: 63; width: 308; position: absolute; left: 130px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *** *************** ***
***BIENVENIDOS***
*** *************** ***
                    
                </p>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 0px; height: 8; width: 703; position: absolute; left: 55px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 5px; height: 573; width: 8; position: absolute; left: 50px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 5px; height: 573; width: 8; position: absolute; left: 750px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 575px; height: 8; width: 703; position: absolute; left: 55px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 280px; height: 123; width: 148; position: absolute; left: 580px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 280px; height: 123; width: 148; position: absolute; left: 580px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 95px; height: 108; width: 133; position: absolute; left: 580px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 95px; height: 108; width: 133; position: absolute; left: 580px; "  />
            
        </div>
        
        <div class="SELECT " style="z_index: 1000; top: 115px; height: 53; width: 78; position: absolute; left: 465px; ">
            
                <select  class="text" >
                    
                        
                            <option>5. PAGAR</option>
                        
                            <option>efectivo1</option>
                        
                            <option>tarjeta2</option>
                        
                            <option>membresia3</option>
                        
                    
                </select>
            
        </div>
        
        <div class="SELECT " style="z_index: 1000; top: 115px; height: 28; width: 163; position: absolute; left: 185px; ">
            
                <select  class="text" >
                    
                        
                            <option>3.SALAS DISPONIBLES</option>
                        
                            <option>SALA 3D </option>
                        
                    
                </select>
            
        </div>
        
        <div class="BOX " style="z_index: 1000; top: 30px; height: 63; width: 308; position: absolute; left: 135px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 155px; height: 143; width: 373; position: absolute; left: 120px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 155px; height: 143; width: 373; position: absolute; left: 120px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 330px; height: 83; width: 128; position: absolute; left: 260px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 330px; height: 83; width: 128; position: absolute; left: 260px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 330px; height: 83; width: 128; position: absolute; left: 415px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 330px; height: 83; width: 128; position: absolute; left: 415px; "  />
            
        </div>
        
    </div>
</body>
</html>