<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" href="download-style.css" />
    <link type="text/css" href="text-toolbar.css" rel="stylesheet" />
</head>
<body>
    <div style="background-image:url('data:image/jpg;base64,');width:800px;left:140px;background-repeat:no-repeat;height:1070px;">
        
        <div class="IMAGE " style="z_index: 1000; top: 55px; height: 83; width: 128; position: absolute; left: 565px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 55px; height: 83; width: 128; position: absolute; left: 565px; "  />
            
        </div>
        
        <div class="TEXT text-bold text-italic text-underline text-center" style="z_index: 1000; top: 130px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        1. Cartelera
                    
                </p>
            
        </div>
        
        <div class="BUTTON " style="z_index: 1000; top: 135px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 170px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 205px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 240px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 280px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 315px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 350px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 385px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 420px; height: 23; width: 88; position: absolute; left: 385px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 455px; height: 23; width: 88; position: absolute; left: 380px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="BUTTON " style="z_index: auto; top: 495px; height: 23; width: 88; position: absolute; left: 380px; ">
            
                <button  style="width: 100%; height:100%;" >
                    
                        IR
                    
                </button>
            
        </div>
        
        <div class="TEXT text-bold text-center text-italic text-underline" style="z_index: 1000; top: 50px; height: 63; width: 308; position: absolute; left: 200px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        *** *************** ***
***BIENVENIDOS***
*** *************** ***
                    
                </p>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 5px; height: 8; width: 653; position: absolute; left: 105px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 10px; height: 573; width: 8; position: absolute; left: 100px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="VLINE " style="z_index: 1000; top: 10px; height: 573; width: 8; position: absolute; left: 750px; ">
            
                <div  style="border-left: 2px solid #484848; margin-left: 5px; height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="HLINE " style="z_index: 1000; top: 575px; height: 8; width: 658; position: absolute; left: 100px; ">
            
                <div  style="border-top: 2px solid #484848; margin-top: 5px;" >
                    
                        
                    
                </div>
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 220px; height: 83; width: 128; position: absolute; left: 565px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 220px; height: 83; width: 128; position: absolute; left: 565px; "  />
            
        </div>
        
        <div class="IMAGE " style="z_index: 1000; top: 400px; height: 83; width: 128; position: absolute; left: 555px; ">
            
                <img  src="/static/images/default_image.png"  style="z_index: 1000; top: 400px; height: 83; width: 128; position: absolute; left: 555px; "  />
            
        </div>
        
        <div class="TEXT text-bold text-italic text-underline text-center" style="z_index: auto; top: 165px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        2. Proximos estrenos
                    
                </p>
            
        </div>
        
        <div class="TEXT text-center text-underline text-italic text-bold" style="z_index: auto; top: 200px; height: 28; width: 223; position: absolute; left: 145px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        3. Salas disponibles
                    
                </p>
            
        </div>
        
        <div class="TEXT text-bold text-underline text-italic text-center" style="z_index: auto; top: 235px; height: 28; width: 223; position: absolute; left: 145px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        4. Preventas
                    
                </p>
            
        </div>
        
        <div class="TEXT text-bold text-italic text-underline text-center" style="z_index: auto; top: 270px; height: 28; width: 223; position: absolute; left: 145px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        5. Pagar

                    
                </p>
            
        </div>
        
        <div class="TEXT text-bold text-italic text-underline text-center" style="z_index: auto; top: 310px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        6. Cliente VIP
                    
                </p>
            
        </div>
        
        <div class="TEXT text-italic text-bold text-underline text-center" style="z_index: auto; top: 350px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        7. Dulceria
                    
                </p>
            
        </div>
        
        <div class="TEXT text-bold text-italic text-underline text-center" style="z_index: auto; top: 385px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        8. Ofertas
                    
                </p>
            
        </div>
        
        <div class="TEXT text-center text-underline text-bold text-italic" style="z_index: auto; top: 420px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        9. Boletos

                    
                </p>
            
        </div>
        
        <div class="TEXT text-bold text-italic text-underline text-center" style="z_index: auto; top: 455px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        10. Iniciar Sesion
                    
                </p>
            
        </div>
        
        <div class="TEXT text-bold text-underline text-italic text-center" style="z_index: auto; top: 490px; height: 28; width: 223; position: absolute; left: 150px; ">
            
                <p  style="padding: 2px; width: 100%; height:100%;" >
                    
                        11. Salir
                    
                </p>
            
        </div>
        
        <div class="BOX " style="z_index: 1000; top: 50px; height: 63; width: 308; position: absolute; left: 200px; ">
            
                <div  style="border: 2px solid rgb(72, 72, 72); height:100%;" >
                    
                        
                    
                </div>
            
        </div>
        
    </div>
</body>
</html>